{
  "name": "Scrim-s05qo7r",
  "description": "https://scrimba.com/the-ai-engineer-path-c02v/~023/s0nb9arqd1/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.110.9",
    "dotenv": "^17.3.1",
    "langchain": "0.0.168",
    "openai": "4.12.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vite": "^7.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.4"
  }
}
